<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="referrer" content="always">
    <title>东经雨 | Home</title>
    <meta name="keywords" content="东经雨,Blog,东经雨|Home">
    <link rel="canonical" href="https://Dong-Jing-Yu.github.io/en_US">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#2B2B35">
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
</head>

<body>
    <script src="/js/main.js"></script>
    <script src="/live2d-widget/autoload.js"></script>
</body>

</html>